[spell]
level_ignore = 5
extensions = 
	    .html,
        .rst,
	    README.md,
	
ignore_words = 
        ; keywords
        vell

        ; environment
        env

        ; code
        jquery
        html
        endif
        metadata
        https
        javascript
        time_stamp
            

[path]
exclude = 
	    .env,
	    .vscode,
        __pycache__,
        egg-info,
        .tox,
        build,
        dist,
	